# AutoCheckinPlugin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/martinkay/autocheckinplugin/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/martinkay/checkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: IActivityManager.java
app/src/main/java/cn/martinkay/autocheckinplugin/: MainActivity.java  MainActivity.kt  MainActivityV2.java  SharePrefHelper.kt  SignApplication.kt  TimeUtil.kt
app/src/main/java/cn/martinkay/autocheckinplugin/adapter/: AutoConfigAdapter.java
app/src/main/java/cn/martinkay/autocheckinplugin/broad/: AlarmReceiver.java  AlarmReceiver.kt
app/src/main/java/cn/martinkay/autocheckinplugin/calendarview/: CustomMonthView.java  CustomWeekView.java  ProgressMonthView.kt
app/src/main/java/cn/martinkay/autocheckinplugin/constant/: Constant.java
app/src/main/java/cn/martinkay/autocheckinplugin/entity/: AutoConfig.java
app/src/main/java/cn/martinkay/autocheckinplugin/handler/: BaseHandler.java  WeixinHandler.java
app/src/main/java/cn/martinkay/autocheckinplugin/model/: ActiveAppinfo.java  CalendarScheme.java  WeixinInfo.java
app/src/main/java/cn/martinkay/autocheckinplugin/os/: ActivityExt.kt
app/src/main/java/cn/martinkay/autocheckinplugin/service/: AssistService.java  AutoCheckinService.java  BackgroundAccess.java  MyAccessibilityService.java  SignService.kt  WifiLockService.java
app/src/main/java/cn/martinkay/autocheckinplugin/util/: AccessibilityHelper.java  AndroidRootUtils.java  DateUtil.java  ShellUtils.java
app/src/main/java/cn/martinkay/autocheckinplugin/utils/: AlarManagerUtil.java  AutoSignPermissionUtils.kt  DialogUtils.kt  Exec.java  HLog.kt  HPackages.kt  HShizuku.kt  HTarget.kt  IsServiceRunningUtil.java  JumpPermissionManagement.java  ShizukuForceStopPackageUtils.kt
app/src/main/java/cn/martinkay/checkin/: MainActivity.kt  MainActivityV2.java  SharePrefHelper.kt  SignApplication.kt  TimeUtil.kt
app/src/main/java/cn/martinkay/checkin/adapter/: AutoConfigAdapter.java
app/src/main/java/cn/martinkay/checkin/broad/: AlarmReceiver.kt
app/src/main/java/cn/martinkay/checkin/calendarview/: ProgressMonthView.kt
app/src/main/java/cn/martinkay/checkin/constant/: Constant.java
app/src/main/java/cn/martinkay/checkin/entity/: AutoConfig.java
app/src/main/java/cn/martinkay/checkin/handler/: BaseHandler.java  WeixinHandler.java
app/src/main/java/cn/martinkay/checkin/model/: ActiveAppinfo.java  CalendarScheme.java  WeixinInfo.java
app/src/main/res/drawable/: bg_ripple.xml  circle_drawable.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_main_v2.xml  add_rule_layout.xml  layout_dialog_progress.xml  randompkg_dialog.xml  rule_item.xml  setting_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  demens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: acc_service.xml  accessibility_service_config.xml  file_paths_public.xml
app/src/test/java/cn/martinkay/autocheckinplugin/: ExampleUnitTest.java
app/src/test/java/cn/martinkay/checkin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smart/detect/: build.gradle.kts
(+45 files in other folders)
