[versions]
agp = "8.1.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
lifecycle-runtime-ktx = "2.6.1"
kotlinx-coroutines = "1.7.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fastjson = { module = "com.alibaba:fastjson", version = "1.1.72.android" }
apache-commons = { module = "org.apache.commons:commons-lang3", version = "3.7" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }

libsu-core = { module = "com.github.topjohnwu.libsu:core", version = "3.0.1" }
libsu-io = { module = "com.github.topjohnwu.libsu:io", version = "3.0.1" }

calendarview = { module = "com.haibin:calendarview", version = "3.7.1" }

shizuku-api = { module = "dev.rikka.shizuku:api", version = "13.1.5" }

shizuku-provider = { module = "dev.rikka.shizuku:provider", version = "13.1.5" }

hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version = "4.3" }
[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

