<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/enable_root_switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="开启ROOT(吊炸天)" />

                    <CheckBox
                        android:id="@+id/accessbility_switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="开启无障碍辅助功能" />

                    <CheckBox
                        android:id="@+id/can_background_switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="后台弹出应用权限" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/enable_time_jitter"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="开启时间抖动→抖动范围:" />

                        <EditText
                            android:id="@+id/time_jitter_edit_view"
                            android:text="3"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/enable_auto_sign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="开启自动打卡" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="定时打卡"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/holo_red_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/morning_start_work_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="1dp"
                            android:text="上午上班打卡时间："
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/morning_work_start_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:onClick="onClick"
                            android:text="08:50"
                            android:textColor="@color/teal_200"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/morning_off_work_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="1dp"
                            android:text="上午下班打卡时间："
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/morning_offwork_start_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:onClick="onClick"
                            android:text="12:00"
                            android:textColor="@color/teal_200"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/afternoon_start_work_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="1dp"
                            android:text="下午上班打卡时间："
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/afternoon_work_start_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:onClick="onClick"
                            android:text="12:50"
                            android:textColor="@color/teal_200"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/afternoon_off_work_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="1dp"
                            android:text="下午下班打卡时间："
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/afternoon_offwork_start_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:onClick="onClick"
                            android:text="18:00"
                            android:textColor="@color/teal_200"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:contentPadding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="打卡时间"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/holo_red_light" />

                    <RelativeLayout
                        android:id="@+id/rl_tool"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="52dp">

                        <TextView
                            android:id="@+id/tv_month_day"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:textColor="#000000"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/tv_month_day"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingTop="12dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="12dp">

                            <TextView
                                android:id="@+id/tv_year"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_lunar"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_clear"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/fl_current"
                            android:background="@drawable/bg_ripple"
                            android:contentDescription="@string/app_name"
                            android:padding="7dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_clear"
                            app:tint="#333333" />

                        <FrameLayout
                            android:id="@+id/fl_current"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/bg_ripple">

                            <ImageView
                                android:id="@+id/ib_calendar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerInside"
                                android:src="@mipmap/ic_calendar"
                                app:tint="#000000" />

                            <TextView
                                android:id="@+id/tv_current_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:text="13"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </FrameLayout>
                    </RelativeLayout>

                    <com.haibin.calendarview.CalendarLayout
                        android:id="@+id/calendarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:orientation="vertical"
                        app:calendar_content_view_id="@+id/recyclerView"
                        app:calendar_show_mode="only_month_view"
                        app:default_status="expand">

                        <com.haibin.calendarview.CalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            app:calendar_padding_left="22dp"
                            app:calendar_padding_right="10dp"
                            app:current_day_lunar_text_color="#ff0000"
                            app:current_day_text_color="#ff0000"
                            app:current_month_lunar_text_color="#CFCFCF"
                            app:current_month_text_color="#333333"
                            app:lunar_text_size="10sp"
                            app:max_year="2050"
                            app:max_year_day="31"
                            app:max_year_month="12"
                            app:min_year="2008"
                            app:min_year_day="1"
                            app:min_year_month="1"
                            app:month_view="cn.martinkay.autocheckinplugin.calendarview.CustomMonthView"
                            app:month_view_auto_select_day="last_select_day_ignore_current"
                            app:month_view_show_mode="mode_only_current"
                            app:other_month_lunar_text_color="#e1e1e1"
                            app:other_month_text_color="#e1e1e1"
                            app:scheme_lunar_text_color="#CFCFCF"
                            app:scheme_text="假"
                            app:scheme_text_color="#333"
                            app:scheme_theme_color="#128c4b"
                            app:select_mode="multi_mode"
                            app:selected_lunar_text_color="#128c4b"
                            app:selected_text_color="#128c4b"
                            app:selected_theme_color="#4D0099FF"
                            app:week_background="#fff"
                            app:week_bar_height="46dp"
                            app:week_line_background="#00000000"
                            app:week_line_margin="16dp"
                            app:week_start_with="sun"
                            app:week_text_size="10sp"
                            app:week_view="cn.martinkay.autocheckinplugin.calendarview.CustomWeekView"
                            app:year_view_background="#f6f6f6"
                            app:year_view_day_text_color="#333333"
                            app:year_view_day_text_size="8sp"
                            app:year_view_month_text_color="#ff0000"
                            app:year_view_month_text_size="20sp"
                            app:year_view_scheme_color="#f17706"
                            app:year_view_week_height="0dp"
                            app:year_view_week_text_color="#666666"
                            app:year_view_week_text_size="7sp" />

                    </com.haibin.calendarview.CalendarLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/start_sign"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_drawable"
        android:onClick="onClick"
        android:text="立即\n打卡"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>