<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <Switch
        android:id="@+id/smart_recognition_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/smart_recognition_jump"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/start_quick_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_quick_sign"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/setting_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_save" />

</LinearLayout>